# vibecoding

./: .editorconfig  Directory.Packages.props  HighloadOrdersSystem.sln  architecture-design.adoc  code-standards.adoc
OrdersApi/: DependencyInjection.cs  OrdersApi.csproj  OrdersApi.http  PreStartup.cs  Program.cs  Readme.adoc  appsettings.json
OrdersApi/Domain/Entities/: Order.cs  Product.cs  User.cs
OrdersApi/Domain/ValueObjects/: OrderStatus.cs
OrdersApi/Infrastructure/Data/: OrdersContext.cs  SeedData.cs
OrdersApi/Infrastructure/Data/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrdersApi/Infrastructure/Data/Migrations/: 20250524181156_InitialMigration.Designer.cs  20250524181156_InitialMigration.cs  OrdersContextModelSnapshot.cs
OrdersApi/Properties/: launchSettings.json
